;Eclipse工作空间(待测项目路径)
workspace_path = C:\\adt-bundle-windows-x86-20140321\\workplace

;待测项目名
project_name = My12306

;手动测试结果输出路径
manual_output = C:\\Users\\benyin\\Documents\\Graduation_Paper\\Data

;自动测试结果输出路径
auto_output = C:\\Users\\benyin\\Documents\\Graduation_Paper\\Data

;自动测试测试用例项目名
autoTest_projectName = 

;powerTutor安装包路径
powerTutor = \\PowerTutor

;IOstat安装包路径
iostat = \\iostat

;历史结果输出路径
history_output = C:\\Users\\benyin\\Documents\\Graduation_Paper\\Data\\historyData